20130214  19940214  JungHoSeok  01019940914  hoseok@naver.com  ê³µê³¼???•™  ?† ëª©í™˜ê²½ê³µ?•™ê³?  3  ?‚¨

20130309  19930309  MinYoonGi  01019930309  yoongi@naver.com  ?¸ë¬¸ë??•™  ë¬¸ì˜ˆì°½ì‘?•™ê³?  3  ?‚¨

20130901  19970901  JeonJungKook  01019970901  jungkook@naver.com  ICT?œµ?•©???•™  ?œµ?•©?†Œ?”„?Š¸?›¨?–´?•™ë¶?  1  ?‚¨

20130914  19940914  KimNamJoon  01019940914  namjoon@naver.com  ?¸ë¬¸ë??•™  ë¬¸ì˜ˆì°½ì‘?•™ê³?  3  ?‚¨

20131013  19951013  ParkJiMin  01019951013  jimin@naver.com  ??—°ê³¼í•™???•™  ?ˆ˜?•™ê³?  2  ?‚¨

20131204  19921204  KimSeokJin  01019921204  seokjin@naver.com  ?˜ˆ?ˆ ì²´ìœ¨???•™  ?˜ˆ?ˆ ?•™ë¶?  4  ?‚¨

20131230  19951230  KimTaeHyung  01019951230  taehyung@naver.com  ?˜ˆ?ˆ ì²´ìœ¡???•™  ?””??¸?•™ë¶?  2  ?‚¨


